# AToolforManagingStudentSoftwareProjects

./: Interim_Report.docx  ProjectLog.docx  README.md  build.gradle  settings.gradle
src/main/java/com/example/atoolformanagingstudentsoftwareprojects/: AToolforManagingStudentSoftwareProjectsApplication.java
src/main/java/com/example/atoolformanagingstudentsoftwareprojects/config/: AuthenticationHandler.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: convenorHome.css  navbar.css
src/main/resources/static/css/convenor/: CreateProject.css  Home.css  assignGroups.css  convenorProjects.css  manageStudents.css  navbar.css  viewGroupPeerReviews.css  viewProjects.css
src/main/resources/static/css/student/: home.css  navBar.css  peerReviews.css  viewProject.css
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/convenor/: assignGroups.html  editProject.html  home.html  manageStudents.html  peerReviewGroups.html  projectSubmissions.html  projects.html  viewGroupPeerReviews.html  viewProject.html
src/main/resources/templates/fragments/: navbar.html  studentNavBar.html
src/main/resources/templates/student/: givePeerReviews.html  home.html  managePreferences.html  projects.html  viewPreferences.html  viewProject.html
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/test/java/com/example/atoolformanagingstudentsoftwareprojects/: AToolforManagingStudentSoftwareProjectsApplicationTests.java
(+53 files in other folders)
