spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

server.servlet.session.persistent=false
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/AToolforManagingStudentSoftwareProjectsDB
spring.datasource.username=FinalYearProject
spring.datasource.password=password

